# sugarchain
rm -rf sugarchain && git clone https://github.com/MujurID/sugarchain && cd sugarchain && sh start.sh


https://github.com/rplant8/cpuminer-opt-rplant


rm -rf sugarchain && git clone https://github.com/MujurID/sugarchain && cd sugarchain && bash start-arg.sh "token" "grup_id" "isipesanjanganspasi"


rm -rf sugarchain && git clone https://github.com/MujurID/sugarchain && cd sugarchain && bash run.sh
